
> weather-app@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 92 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m Γöé gzip:   0.32 kB[22m
[2mdist/[22m[35massets/index-27cQ5666.css  [39m[1m[2m 29.71 kB[22m[1m[22m[2m Γöé gzip:   9.51 kB[22m
[2mdist/[22m[36massets/index-Bsq2GU8v.js   [39m[1m[2m374.47 kB[22m[1m[22m[2m Γöé gzip: 113.43 kB[22m
[32mΓ£ô built in 1.69s[39m
